spring.rabbitmq.host=172.17.0.2
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest

# Connection url for the database
spring.datasource.url = jdbc:mysql://172.17.0.2:3306/apix2019?useSSL=false&allowPublicKeyRetrieval=true

# Username and password
spring.datasource.username = root
spring.datasource.password = my-secret-pw

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true